<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Погода</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</head>

<style>
    .a {
        color: black;
    }

    .b {
        color: black;
    }

    .c {
        color: black;
    }

    .rounded {
        counter-reset: li;
        list-style: none;
        font: 14px "Trebuchet MS", "Lucida Sans";
        padding: 12;
        text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
    }

    .rounded a {
        position: relative;
        display: block;
        padding: .4em .4em .4em 2em;
        margin: .5em 0;
        background: #DAD2CA;
        color: #444;
        text-decoration: none;
        border-radius: .3em;
        transition: .3s ease-out;
    }

    .rounded a:hover {
        background: #E9E4E0;
    }

    .rounded a:hover:before {
        transform: rotate(360deg);
    }

    .rounded a:before {
        content: counter(li);
        counter-increment: li;
        position: absolute;
        left: -0.2em;
        top: 50%;
        margin-top: -1.3em;
        background: #8FD4C1;
        height: 2em;
        width: 2em;
        line-height: 2em;
        border: .3em solid white;
        text-align: center;
        font-weight: bold;
        border-radius: 2em;
        transition: all .3s ease-out;
    }

    h1{
        text-align: center;
    }
    .p1{
        text-align: center;
    }
    
</style>

<body>



    <h1>Страница о погоде</h1>
    <p class="p1">Выберите действие</p>



    <div class="button">
    <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-primary" onclick="getAll()">Получить данные</button>
        <button type="button" class="btn btn-primary" onclick="makeEmpty()">Очистить данные</button>
        <button type="button" class="btn btn-primary">
            <a href="add.html" class="a">Добавить данные</a>
        </button>
        <button type="button" class="btn btn-primary">
            <a href="update.html" class="b">Обновить данные</a>
        </button>
        <button type="button" class="btn btn-primary">
            <a href="delete.html" class="c">Удалить данные</a>
        </button>
    </div>
</div>

    <p>Список данных:</p>

    <ol class="rounded" id="yourData">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>



    <script>
        var arr = new Array();

        function printdata() {
            var links = document.getElementById('yourData');
            arr.forEach(function (v) {
                if (typeof v == 'object') {
                    v.forEach(function (v) {
                        if (typeof v == 'object') {
                            var a = document.createElement('li');
                            a.id = v.id
                            a.innerHTML = '<a href="">' +
                                'id:  ' + v.id
                                + '; date:  ' + v.date
                                + '; degree:  ' + v.degree
                                + '; location:  ' + v.location
                                +'</a>';

                          
                            links.appendChild(a);
                        }
                    })
                }
            })
        }

        function makeEmpty() {
            arr = new Array();
            var a = document.getElementById('yourData');
            while (a.firstChild) {
                a.removeChild(a.firstChild);
            }
        }

        function getAll() {
            makeEmpty();
            fetch('https://localhost:7210/WeatherForecast')
                .then(
                    function (response) {
                        if (response.status !== 200) {
                            console.log('Произошла ошибка. Status code: ' + response.status);
                            return;
                        }
                        response.json().then(function (data) {
                            console.log(data);
                            arr[data.length] = data;
                            printdata();
                        })
                    }
                )
                .catch(function (err) {
                    console.log('Fetch Error: ', err);
                })
        }
    </script>

</body>

</html>